Coverage Report by instance with details

=================================================================================
=== Instance: /\mem_tb#dut 
=== Design Unit: work.spi_ram
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         7         1    87.50%

================================Branch Details================================

Branch Coverage for instance /\mem_tb#dut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File project_ram.v
------------------------------------IF Branch------------------------------------
    13                                     99897     Count coming in to IF
    13              1                          4     if(rst_n==0) begin
    17              1                      69891     else if(rx_valid==1) begin
    35              1                      30002     else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    18                                     69891     Count coming in to IF
    18              1                      19968      if(din[9:8]==2'b00) begin 
    22              1                      19955      else if(din[9:8]==2'b01) begin
    26              1                      19968      else if(din[9:8]==2'b10) begin
    30              1                      10000      else if(din[9:8]==2'b11) begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /\mem_tb#dut  --

  File project_ram.v
----------------Focused Condition View-------------------
Line       18 Item    1  (din[9:8] == 0)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 0)_0     -                             
  Row   2:          1  (din[9:8] == 0)_1     -                             

----------------Focused Condition View-------------------
Line       22 Item    1  (din[9:8] == 1)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 1)_0     -                             
  Row   2:          1  (din[9:8] == 1)_1     -                             

----------------Focused Condition View-------------------
Line       26 Item    1  (din[9:8] == 2)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 2)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (din[9:8] == 2)_0     -                             
  Row   2:          1  (din[9:8] == 2)_1     -                             

----------------Focused Condition View-------------------
Line       30 Item    1  (din[9:8] == 3)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (din[9:8] == 3)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (din[9:8] == 3)_0     -                             
  Row   2:          1  (din[9:8] == 3)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\mem_tb#dut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File project_ram.v
    1                                                module spi_ram(din,rx_valid,tx_valid,dout,clk,rst_n);
    2                                                input [9:0] din;
    3                                                input rx_valid;
    4                                                input clk,rst_n;
    5                                                output reg tx_valid;
    6                                                output reg[7:0] dout;
    7                                                
    8                                                
    9                                                reg [7:0] WRITE_ADD,READ_ADD;
    10                                               reg[7:0] mem[255:0];
    11                                               integer i;
    12              1                      99897     always@(posedge clk or negedge rst_n) begin
    13                                               if(rst_n==0) begin
    14              1                          4     dout<=0;
    15              1                          4     tx_valid<=0; //bug
    16                                               end
    17                                               else if(rx_valid==1) begin
    18                                                if(din[9:8]==2'b00) begin 
    19              1                      19968      WRITE_ADD<=din[7:0];
    20              1                      19968     tx_valid <=0; //bug
    21                                                end
    22                                                else if(din[9:8]==2'b01) begin
    23              1                      19955           mem[WRITE_ADD]<=din[7:0];
    24              1                      19955           tx_valid <=0; //bug
    25                                                end
    26                                                else if(din[9:8]==2'b10) begin
    27              1                      19968           READ_ADD<=din[7:0];
    28              1                      19968           tx_valid <=0; //bug
    29                                                end
    30                                                else if(din[9:8]==2'b11) begin
    31              1                      10000           dout<=mem[READ_ADD];
    32              1                      10000           tx_valid<=1;
    33                                                end
    34                                               end
    35                                               else
    36              1                      30002     tx_valid <=0; //bug

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        140        75        65    53.57%

================================Toggle Details================================

Toggle Coverage for instance /\mem_tb#dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     READ_ADD[7-0]           1           1      100.00 
                                    WRITE_ADD[7-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-8]           1           1      100.00 
                                            din[9]           0           1       50.00 
                                         dout[7-0]           1           1      100.00 
                                           i[31-0]           0           0        0.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         70 
Toggled Node Count   =         37 
Untoggled Node Count =         33 

Toggle Coverage      =      53.57% (75 of 140 bins)


Total Coverage By Instance (filtered view): 79.01%

