Coverage Report by instance with details

=================================================================================
=== Instance: /spi_inputs_pkg
=== Design Unit: work.spi_inputs_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins         72        72         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_inputs_pkg/spi_inputs/cvr_gp               100.00%        100          -    Covered              
    covered/total bins:                                    72         72          -                      
    missing/total bins:                                     0         72          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint add_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:3]                                     179          1          -    Covered              
        bin auto[4:7]                                     153          1          -    Covered              
        bin auto[8:11]                                    140          1          -    Covered              
        bin auto[12:15]                                   151          1          -    Covered              
        bin auto[16:19]                                   152          1          -    Covered              
        bin auto[20:23]                                   130          1          -    Covered              
        bin auto[24:27]                                   161          1          -    Covered              
        bin auto[28:31]                                   150          1          -    Covered              
        bin auto[32:35]                                   151          1          -    Covered              
        bin auto[36:39]                                   160          1          -    Covered              
        bin auto[40:43]                                   141          1          -    Covered              
        bin auto[44:47]                                   175          1          -    Covered              
        bin auto[48:51]                                   168          1          -    Covered              
        bin auto[52:55]                                   161          1          -    Covered              
        bin auto[56:59]                                   155          1          -    Covered              
        bin auto[60:63]                                   169          1          -    Covered              
        bin auto[64:67]                                   150          1          -    Covered              
        bin auto[68:71]                                   159          1          -    Covered              
        bin auto[72:75]                                   172          1          -    Covered              
        bin auto[76:79]                                   153          1          -    Covered              
        bin auto[80:83]                                 10168          1          -    Covered              
        bin auto[84:87]                                   157          1          -    Covered              
        bin auto[88:91]                                   158          1          -    Covered              
        bin auto[92:95]                                   161          1          -    Covered              
        bin auto[96:99]                                   161          1          -    Covered              
        bin auto[100:103]                                 155          1          -    Covered              
        bin auto[104:107]                                 169          1          -    Covered              
        bin auto[108:111]                                 171          1          -    Covered              
        bin auto[112:115]                                 159          1          -    Covered              
        bin auto[116:119]                                 158          1          -    Covered              
        bin auto[120:123]                                 137          1          -    Covered              
        bin auto[124:127]                                 169          1          -    Covered              
        bin auto[128:131]                                 166          1          -    Covered              
        bin auto[132:135]                                 166          1          -    Covered              
        bin auto[136:139]                                 159          1          -    Covered              
        bin auto[140:143]                                 150          1          -    Covered              
        bin auto[144:147]                                 147          1          -    Covered              
        bin auto[148:151]                                 150          1          -    Covered              
        bin auto[152:155]                                 140          1          -    Covered              
        bin auto[156:159]                                 150          1          -    Covered              
        bin auto[160:163]                                 169          1          -    Covered              
        bin auto[164:167]                                 166          1          -    Covered              
        bin auto[168:171]                                 144          1          -    Covered              
        bin auto[172:175]                                 147          1          -    Covered              
        bin auto[176:179]                                 170          1          -    Covered              
        bin auto[180:183]                                 164          1          -    Covered              
        bin auto[184:187]                                 151          1          -    Covered              
        bin auto[188:191]                                 152          1          -    Covered              
        bin auto[192:195]                                 135          1          -    Covered              
        bin auto[196:199]                                 152          1          -    Covered              
        bin auto[200:203]                                 161          1          -    Covered              
        bin auto[204:207]                                 142          1          -    Covered              
        bin auto[208:211]                                 149          1          -    Covered              
        bin auto[212:215]                                 156          1          -    Covered              
        bin auto[216:219]                                 167          1          -    Covered              
        bin auto[220:223]                                 118          1          -    Covered              
        bin auto[224:227]                                 157          1          -    Covered              
        bin auto[228:231]                                 177          1          -    Covered              
        bin auto[232:235]                                 144          1          -    Covered              
        bin auto[236:239]                                 169          1          -    Covered              
        bin auto[240:243]                                 157          1          -    Covered              
        bin auto[244:247]                                 156          1          -    Covered              
        bin auto[248:251]                                 176          1          -    Covered              
        bin auto[252:255]                                 140          1          -    Covered              
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin walking_ones[1]                                37          1          -    Covered              
        bin walking_ones[2]                                34          1          -    Covered              
        bin walking_ones[4]                                40          1          -    Covered              
        bin walking_ones[8]                                45          1          -    Covered              
        bin walking_ones[16]                               37          1          -    Covered              
        bin walking_ones[32]                               35          1          -    Covered              
        bin walking_ones[64]                               31          1          -    Covered              
        bin walking_ones[128]                              41          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_inputs_pkg/spi_inputs/cvr_gp               100.00%        100          -    Covered              
    covered/total bins:                                    72         72          -                      
    missing/total bins:                                     0         72          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint add_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:3]                                     179          1          -    Covered              
        bin auto[4:7]                                     153          1          -    Covered              
        bin auto[8:11]                                    140          1          -    Covered              
        bin auto[12:15]                                   151          1          -    Covered              
        bin auto[16:19]                                   152          1          -    Covered              
        bin auto[20:23]                                   130          1          -    Covered              
        bin auto[24:27]                                   161          1          -    Covered              
        bin auto[28:31]                                   150          1          -    Covered              
        bin auto[32:35]                                   151          1          -    Covered              
        bin auto[36:39]                                   160          1          -    Covered              
        bin auto[40:43]                                   141          1          -    Covered              
        bin auto[44:47]                                   175          1          -    Covered              
        bin auto[48:51]                                   168          1          -    Covered              
        bin auto[52:55]                                   161          1          -    Covered              
        bin auto[56:59]                                   155          1          -    Covered              
        bin auto[60:63]                                   169          1          -    Covered              
        bin auto[64:67]                                   150          1          -    Covered              
        bin auto[68:71]                                   159          1          -    Covered              
        bin auto[72:75]                                   172          1          -    Covered              
        bin auto[76:79]                                   153          1          -    Covered              
        bin auto[80:83]                                 10168          1          -    Covered              
        bin auto[84:87]                                   157          1          -    Covered              
        bin auto[88:91]                                   158          1          -    Covered              
        bin auto[92:95]                                   161          1          -    Covered              
        bin auto[96:99]                                   161          1          -    Covered              
        bin auto[100:103]                                 155          1          -    Covered              
        bin auto[104:107]                                 169          1          -    Covered              
        bin auto[108:111]                                 171          1          -    Covered              
        bin auto[112:115]                                 159          1          -    Covered              
        bin auto[116:119]                                 158          1          -    Covered              
        bin auto[120:123]                                 137          1          -    Covered              
        bin auto[124:127]                                 169          1          -    Covered              
        bin auto[128:131]                                 166          1          -    Covered              
        bin auto[132:135]                                 166          1          -    Covered              
        bin auto[136:139]                                 159          1          -    Covered              
        bin auto[140:143]                                 150          1          -    Covered              
        bin auto[144:147]                                 147          1          -    Covered              
        bin auto[148:151]                                 150          1          -    Covered              
        bin auto[152:155]                                 140          1          -    Covered              
        bin auto[156:159]                                 150          1          -    Covered              
        bin auto[160:163]                                 169          1          -    Covered              
        bin auto[164:167]                                 166          1          -    Covered              
        bin auto[168:171]                                 144          1          -    Covered              
        bin auto[172:175]                                 147          1          -    Covered              
        bin auto[176:179]                                 170          1          -    Covered              
        bin auto[180:183]                                 164          1          -    Covered              
        bin auto[184:187]                                 151          1          -    Covered              
        bin auto[188:191]                                 152          1          -    Covered              
        bin auto[192:195]                                 135          1          -    Covered              
        bin auto[196:199]                                 152          1          -    Covered              
        bin auto[200:203]                                 161          1          -    Covered              
        bin auto[204:207]                                 142          1          -    Covered              
        bin auto[208:211]                                 149          1          -    Covered              
        bin auto[212:215]                                 156          1          -    Covered              
        bin auto[216:219]                                 167          1          -    Covered              
        bin auto[220:223]                                 118          1          -    Covered              
        bin auto[224:227]                                 157          1          -    Covered              
        bin auto[228:231]                                 177          1          -    Covered              
        bin auto[232:235]                                 144          1          -    Covered              
        bin auto[236:239]                                 169          1          -    Covered              
        bin auto[240:243]                                 157          1          -    Covered              
        bin auto[244:247]                                 156          1          -    Covered              
        bin auto[248:251]                                 176          1          -    Covered              
        bin auto[252:255]                                 140          1          -    Covered              
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin walking_ones[1]                                37          1          -    Covered              
        bin walking_ones[2]                                34          1          -    Covered              
        bin walking_ones[4]                                40          1          -    Covered              
        bin walking_ones[8]                                45          1          -    Covered              
        bin walking_ones[16]                               37          1          -    Covered              
        bin walking_ones[32]                               35          1          -    Covered              
        bin walking_ones[64]                               31          1          -    Covered              
        bin walking_ones[128]                              41          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

